{
  "name": "TUWA SIWX Documentation",
  "short_name": "TUWA SIWX",
  "description": "Technical documentation for TUWA SIWX: Multi-chain CAIP-122 Sign-In With X authentication primitives.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/TuwaIO/workflows@main/favicon/icon0.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/TuwaIO/workflows@main/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
